<html>

<head>
    <title> forms in html</title>
</head>

<body>
    <fieldset>
        <legend>Register For 10kcoders</legend>


        <pre>
                    <center>

            <img src="img.jpg" width="150" height="150">
            <form>
                <label>Name:-- </label>
                <input type="text" placeholder="Enter full name here" id="fullname" required />


                <label> email:-- </label>
                <input type="email" placeholder="Enter email here" id="email" required />

                <label> Phone number </label>
                <input type="Phone number" placeholder="Enter Phonenum" id="Phone number" required />


                <label for="Education">Education:--</label>
                <select name="Education" id="Education" style="width: 170px;" required />

                <option value>choose from below</option>
                <option value="BTech">BTech</option>
                <option value="Ph.d">Ph.d</option>
                <option value="MCA">MCA</option>
                <option value="MBA">MBA</option>
                </select>

                <label for="Passed out year">Passed out year:---</label>
                <select name="Passed out year" id="Passed out year" style="width: 170px;" required />

                <option value>choose from below</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                </select>

                <label> Location:-- </label>
                <input type="Location" id="Location" required />


                <label for="choose your course">choose your course</label>
                <select name="choose your course" id="choose your course" style="width: 170px;" required />
                <option value>choose your course</option>
                <option value="Front End Developer">Front End Developer</option>
                <option value="Data Analyst">Data Analyst</option>
                <option value="Java Developer">Java Developer</option>
                <option value="Ui/UX designer">Ui/UX designer</option>
                </select>



                Male
                <input type="radio" /><br>
                Female
                <input type="radio" />


                <label for="dev">Do you want to become a Developer ?</label>
                <input type="checkbox" id="dev"><br>
                <input type="submit" value="submit">
    
            </form>
            </center>
    </pre>

    </fieldset>
    </center>
</body>



</html>